{
  "name": "github-work",
  "homepage": "https://github.com/dihar/dihar.github.io",
  "authors": [
    "dihar <diharin@gmail.com>"
  ],
  "description": "my work",
  "main": "",
  "keywords": [
    "dihar",
    "polymer",
    "web-components"
  ],
  "license": "MIT",
  "dependencies": {
    "waterfall-columns-grid": "^1.0.0"
  }
}
